# book-buddy

./: README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/: BookBuddyApplication.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/global/common/: BaseEntity.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/global/config/: SwaggerConfig.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/global/exception/custom/: AppErrorCode.java  AppException.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/book/domain/: Book.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/book/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/book/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  BookQuantityException.java  InvalidISBNException.java  MinimumBookQuantityRequiredException.java  NoChangesToApplyException.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/book/mapper/: BookRequestMapper.java  BookResponseMapper.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/loan/domain/: Loan.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/loan/dto/: LoanRequestDTO.java  LoanResponseDTO.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/loan/exception/: AlreadyReturnedException.java  InvalidReturningBookException.java  InvalidReturningUserException.java  LoanHistoryNotFoundException.java  NotFoundLoanHistoryException.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/loan/mapper/: LoanRequestMapper.java  LoanResponseMapper.java
src/main/java/com/rmsoftmissionlkdcode/bookbuddy/module/user/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/rmsoftmissionlkdcode/bookbuddy/: BookBuddyApplicationTests.java
src/test/java/com/rmsoftmissionlkdcode/bookbuddy/support/base/: BaseApiTest.java  BaseRepositoryList.java
src/test/resources/: application-test.yml
src/test/resources/bulk/: book-bulk-data.sql  loan-bulk-data.sql  user-bulk-data.sql
(+44 files in other folders)
